# GBMavenHW3

./: pom.xml
src/main/java/org/example/lesson3/: clear.java  location.java  processor.java  purchase.java
